.border-box{
  box-sizing: border-box;
  div {
    box-sizing: border-box;
  }
}

.my-welfare{
  background-color: #fff;
  padding: 10px;

  .pic{
    position: relative;
    margin-bottom: 10px;

    .img-responsive{
      width: 100%;
      display: block;
    }

    .text{
      font-size: 14px;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.5);
      padding: 1% 5%;
      color: #fff;

      .sale{
        float: right;
        font-size: 10px;
        margin-top: 3px;
      }

    }


  }

  .more{
    text-align: center;
    color: #888;
    font-size: 10px;
    padding-bottom: 15px;
  }
}